GOOGLE_APPLICATION_CREDENTIALS="AIzaSyCmSelY9NfUQA3-fgl6XXf5Iexb48XcTjE"
#  Le serveur smtp c'est "elasticemail" et l'api de mail c'est smtpJS.com
APITOKEN="9a708c77-7e1f-4c44-b06a-2a67abee80e7"
EMAILTEST='kankeulandry26@gmail.com'
DOMAINFRONT="http://127.0.0.1:5501"
DOMAINBACK="http://localhost:54008"
# Aire de recherche des residences
LATITTUDE=43.4211
LONGITUDE=7.1557
RAYON=0.3